BSG_MACHINE_GLOBAL_X                  = 4
BSG_MACHINE_GLOBAL_Y                  = 5

BSG_MACHINE_VCACHE_SET                = 128
BSG_MACHINE_VCACHE_WAY                = 8
BSG_MACHINE_VCACHE_BLOCK_SIZE_WORDS   = 8
BSG_MACHINE_VCACHE_DMA_DATA_WIDTH     = 32
BSG_MACHINE_VCACHE_MISS_FIFO_ELS      = 32

BSG_MACHINE_DRAM_SIZE_WORDS           = 536870912  # 2^29 words (2GB)
BSG_MACHINE_DRAM_BANK_SIZE_WORDS      = 67108864
BSG_MACHINE_DRAM_INCLUDED             = 1

BSG_MACHINE_MAX_EPA_WIDTH             = 28

# supported memory cfg
BSG_MACHINE_MEM_CFG                   = e_vcache_blocking_axi4_nonsynth_mem
#BSG_MACHINE_MEM_CFG                   = e_vcache_non_blocking_axi4_nonsynth_mem

BSG_MACHINE_BRANCH_TRACE_EN           = 0

BSG_MACHINE_HETERO_TYPE_VEC           = default:0

BSG_MANYCORE_DIR := $(shell git rev-parse --show-toplevel)

BLACKPARROT_DIR = $(BSG_MANYCORE_DIR)/machines/4x4_hammerblade/black-parrot
BLACKPARROT_COMMON_DIR = $(BLACKPARROT_DIR)/bp_common
BLACKPARROT_FE_DIR     = $(BLACKPARROT_DIR)/bp_fe
BLACKPARROT_BE_DIR     = $(BLACKPARROT_DIR)/bp_be
BLACKPARROT_ME_DIR     = $(BLACKPARROT_DIR)/bp_me
BLACKPARROT_TOP_DIR    = $(BLACKPARROT_DIR)/bp_top

VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_dataflow
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_mem
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_misc
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_test
VINCLUDES += $(BASEJUMP_STL_DIR)/bsg_noc
VINCLUDES += $(BLACKPARROT_COMMON_DIR)/src/include
VINCLUDES += $(BLACKPARROT_FE_DIR)/src/include
VINCLUDES += $(BLACKPARROT_BE_DIR)/src/include
VINCLUDES += $(BLACKPARROT_BE_DIR)/src/include/bp_be_dcache
VINCLUDES += $(BLACKPARROT_ME_DIR)/src/include/v
VINCLUDES += $(BLACKPARROT_TOP_DIR)/src/include

VHEADERS += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_pkg.v
VHEADERS += $(BLACKPARROT_COMMON_DIR)/src/include/bp_common_rv64_pkg.vh
VHEADERS += $(BLACKPARROT_COMMON_DIR)/src/include/bp_common_pkg.vh
VHEADERS += $(BLACKPARROT_COMMON_DIR)/src/include/bp_common_aviary_pkg.vh
VHEADERS += $(BLACKPARROT_COMMON_DIR)/src/include/bp_common_cfg_link_pkg.vh
VHEADERS += $(BLACKPARROT_FE_DIR)/src/include/bp_fe_icache_pkg.vh
VHEADERS += $(BLACKPARROT_FE_DIR)/src/include/bp_fe_pkg.vh
VHEADERS += $(BLACKPARROT_BE_DIR)/src/include/bp_be_pkg.vh
VHEADERS += $(BLACKPARROT_BE_DIR)/src/include/bp_be_dcache/bp_be_dcache_pkg.vh
VHEADERS += $(BLACKPARROT_ME_DIR)/src/include/v/bp_me_pkg.vh
VHEADERS += $(BLACKPARROT_ME_DIR)/src/include/v/bp_cce_pkg.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_async/bsg_async_fifo.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_async/bsg_launch_sync_sync.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_async/bsg_async_ptr_gray.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_dma.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_miss.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_decode.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_sbuf.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_cache/bsg_cache_sbuf_queue.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_channel_tunnel.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_channel_tunnel_in.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_channel_tunnel_out.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_1_to_n_tagged_fifo.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_1_to_n_tagged.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_1r1w_large.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_1r1w_pseudo_large.v

VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_1r1w_small.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_1r1w_small_unhardened.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_1rw_large.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_tracker.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_flow_counter.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_one_fifo.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_parallel_in_serial_out.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_parallel_in_serial_out_dynamic.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_round_robin_1_to_n.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_round_robin_2_to_2.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_round_robin_n_to_1.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_serial_in_parallel_out.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_serial_in_parallel_out_dynamic.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_serial_in_parallel_out_full.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_shift_reg.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_two_fifo.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_cam_1r1w.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_cam_1r1w_replacement.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_cam_1r1w_sync.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_cam_1r1w_tag_array.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1r1w.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1r1w_one_hot.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1r1w_sync.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1r1w_sync_synth.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1r1w_synth.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1rw_sync.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1rw_sync_mask_write_bit.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1rw_sync_mask_write_bit_synth.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1rw_sync_mask_write_byte.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1rw_sync_mask_write_byte_synth.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_1rw_sync_synth.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_2r1w_sync.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_mem/bsg_mem_2r1w_sync_synth.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_adder_cin.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_adder_ripple_carry.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_arb_fixed.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_array_concentrate_static.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_buf.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_buf_ctrl.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_circular_ptr.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_concentrate_static.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counter_clear_up.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counter_set_down.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counter_set_en.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counter_up_down.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_counter_up_down_variable.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_crossbar_o_by_i.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_cycle_counter.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_decode.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_decode_with_v.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_en_bypass.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_reset_en_bypass.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_chain.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_en.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_reset.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_reset_en.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_edge_detect.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_encode_one_hot.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_expand_bitmask.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_hash_bank.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_hash_bank_reverse.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_idiv_iterative.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_idiv_iterative_controller.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_lfsr.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_lru_pseudo_tree_decode.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_lru_pseudo_tree_encode.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_mux.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_mux_butterfly.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_mux_one_hot.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_mux_segmented.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_muxi2_gatestack.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_nor2.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_nor3.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_nand.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_priority_encode.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_priority_encode_one_hot_out.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_reduce.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_reduce_segmented.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_round_robin_arb.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_scan.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_strobe.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_swap.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_thermometer_count.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_transpose.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_unconcentrate_static.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_xnor.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_mesh_stitch.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_noc_repeater_node.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_concentrator.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_concentrator_in.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_concentrator_out.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_adapter.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_adapter_in.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_adapter_out.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_decoder_dor.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_input_control.v  
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_noc/bsg_wormhole_router_output_control.v 
VSOURCES += $(BLACKPARROT_COMMON_DIR)/src/v/bsg_fifo_1r1w_rolly.v
VSOURCES += $(BLACKPARROT_COMMON_DIR)/src/v/bp_pma.v
VSOURCES += $(BLACKPARROT_COMMON_DIR)/src/v/bp_tlb.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_top.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_calculator/bp_be_bypass.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_calculator/bp_be_calculator_top.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_calculator/bp_be_instr_decoder.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_calculator/bp_be_int_alu.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_calculator/bp_be_pipe_fp.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_calculator/bp_be_pipe_int.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_calculator/bp_be_pipe_ctrl.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_calculator/bp_be_pipe_long.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_calculator/bp_be_pipe_mem.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_calculator/bp_be_pipe_mul.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_calculator/bp_be_regfile.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_checker/bp_be_checker_top.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_checker/bp_be_detector.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_checker/bp_be_director.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_checker/bp_be_scheduler.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_mem/bp_be_ptw.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_mem/bp_be_csr.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_mem/bp_be_dcache/bp_be_dcache.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_mem/bp_be_dcache/bp_be_dcache_lce_cmd.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_mem/bp_be_dcache/bp_be_dcache_lce.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_mem/bp_be_dcache/bp_be_dcache_lce_req.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_mem/bp_be_dcache/bp_be_dcache_wbuf.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_mem/bp_be_dcache/bp_be_dcache_wbuf_queue.v
VSOURCES += $(BLACKPARROT_BE_DIR)/src/v/bp_be_mem/bp_be_mem_top.v
VSOURCES += $(BLACKPARROT_FE_DIR)/src/v/bp_fe_bht.v
VSOURCES += $(BLACKPARROT_FE_DIR)/src/v/bp_fe_btb.v
VSOURCES += $(BLACKPARROT_FE_DIR)/src/v/bp_fe_lce_cmd.v
VSOURCES += $(BLACKPARROT_FE_DIR)/src/v/bp_fe_icache.v
VSOURCES += $(BLACKPARROT_FE_DIR)/src/v/bp_fe_instr_scan.v
VSOURCES += $(BLACKPARROT_FE_DIR)/src/v/bp_fe_lce.v
VSOURCES += $(BLACKPARROT_FE_DIR)/src/v/bp_fe_lce_req.v
VSOURCES += $(BLACKPARROT_FE_DIR)/src/v/bp_fe_mem.v
VSOURCES += $(BLACKPARROT_FE_DIR)/src/v/bp_fe_pc_gen.v
VSOURCES += $(BLACKPARROT_FE_DIR)/src/v/bp_fe_top.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cache/bp_me_cache_dma_to_cce.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cache/bp_me_cache_slice.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cache/bp_me_cce_to_cache.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_alu.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_arbitrate.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_branch.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_dir.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_dir_lru_extract.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_dir_segment.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_dir_tag_checker.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_gad.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_inst_decode.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_inst_predecode.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_inst_ram.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_inst_stall.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_msg.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_pending_bits.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_reg.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_spec_bits.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_src_sel.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_io_cce.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_fsm.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_cce_wrapper.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/cce/bp_uce.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/wormhole/bp_me_addr_to_cce_id.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/wormhole/bp_me_cce_id_to_cord.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/wormhole/bp_me_cce_to_mem_link_bidir.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/wormhole/bp_me_cce_to_mem_link_client.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/wormhole/bp_me_cce_to_mem_link_master.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/wormhole/bp_me_cord_to_id.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/wormhole/bp_me_lce_id_to_cord.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/wormhole/bp_me_wormhole_packet_encode_lce_cmd.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/wormhole/bp_me_wormhole_packet_encode_lce_req.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/wormhole/bp_me_wormhole_packet_encode_lce_resp.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/wormhole/bp_me_wormhole_packet_encode_mem_cmd.v
VSOURCES += $(BLACKPARROT_ME_DIR)/src/v/wormhole/bp_me_wormhole_packet_encode_mem_resp.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_nd_socket.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_cacc_vdp.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_cacc_tile.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_cacc_tile_node.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_cacc_complex.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_sacc_vdp.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_sacc_tile.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_sacc_tile_node.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_sacc_complex.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_cfg.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_core.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_core_complex.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_core_minimal.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_clint.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_clint_node.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_clint_slice.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_l2e_tile.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_l2e_tile_node.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_io_complex.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_io_link_to_lce.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_io_tile.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_io_tile_node.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_mem_complex.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_multicore.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_unicore.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_tile.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bp_tile_node.v
VSOURCES += $(BLACKPARROT_TOP_DIR)/src/v/bsg_async_noc_link.v
VSOURCES += $(BLACKPARROT_ME_DIR)/test/common/bp_mem.v
VSOURCES += $(BLACKPARROT_ME_DIR)/test/common/bp_mem_transducer.v
VSOURCES += $(BLACKPARROT_ME_DIR)/test/common/bp_mem_storage_sync.v
VSOURCES += $(BLACKPARROT_ME_DIR)/test/common/bp_mem_delay_model.v
VSOURCES += $(BLACKPARROT_ME_DIR)/test/common/bp_mem_utils.cpp
VSOURCES += $(BLACKPARROT_ME_DIR)/test/common/bp_cce_mmio_cfg_loader.v
VSOURCES += $(BSG_MANYCORE_DIR)/machines/4x4_hammerblade/bp_cce_to_mc.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_dataflow/bsg_fifo_reorder.v
VSOURCES += $(BASEJUMP_STL_DIR)/bsg_misc/bsg_dff_reset_set_clear.v
